let suggestions = [
  " 3d kanojo: real girl",
  " devils line",
  " generator rex season 02 (dub)",
  " generator rex season 03 (dub)",
  " kujira no kora wa sajou ni utau (dub)",
  " kung fu panda (dub)",
  " macross delta movie: gekijou no walk\u00fcre",
  " monsters vs. aliens (dub)",
  " transformers: war for cybertron season 3 (dub)",
  '"bungaku shoujo" kyou no oyatsu: hatsukoi',
  '"eiyuu" kaitai',
  ".hack//g.u. returner",
  ".hack//g.u. trilogy",
  ".hack//gift",
  ".hack//legend of the twilight",
  ".hack//liminality",
  ".hack//liminality (dub)",
  ".hack//quantum ",
  ".hack//roots",
  ".hack//roots (dub)",
  ".hack//sign",
  ".hack//sign (dub)",
  ".hack//tasogare no udewa densetsu (dub)",
  ".hack//the movie: sekai no mukou ni",
  "009 re:cyborg",
  "009 re:cyborg (dub)",
  "009-1",
];
