const images = [
  "https://images3.alphacoders.com/958/958742.jpg",
  "https://images5.alphacoders.com/954/954421.jpg",
  "https://images7.alphacoders.com/937/937829.jpg",
  "https://images3.alphacoders.com/886/886032.png",
  "https://images2.alphacoders.com/851/851855.jpg",
  "https://images3.alphacoders.com/822/822741.jpg",
  "https://images5.alphacoders.com/750/750481.png",
  "https://images7.alphacoders.com/741/741656.jpg",
  "https://images6.alphacoders.com/731/731749.jpg",
  "https://images6.alphacoders.com/628/628942.jpg",
  "https://images5.alphacoders.com/114/1143232.jpg",
  "https://images4.alphacoders.com/910/910131.jpg",
  "https://images6.alphacoders.com/853/853978.png",
  "https://images3.alphacoders.com/819/819882.png",
  "https://images5.alphacoders.com/750/750338.png",
  "https://images.alphacoders.com/744/744926.jpg",
  "https://images.alphacoders.com/676/676997.jpg",
  "https://images8.alphacoders.com/675/675141.png",
  "https://images5.alphacoders.com/671/671959.jpg",
  "https://images4.alphacoders.com/692/692626.png",
  "https://images3.alphacoders.com/105/1053268.jpg",
  "https://images6.alphacoders.com/933/933077.jpg",
  "https://images3.alphacoders.com/717/717099.jpg",
  "https://images8.alphacoders.com/677/677954.png",
  "https://images8.alphacoders.com/106/1062430.jpg",
  "https://images5.alphacoders.com/934/934061.jpg",
  "https://images5.alphacoders.com/932/932100.jpg",
  "https://images4.alphacoders.com/709/709108.png",
  "https://images6.alphacoders.com/345/345038.jpg",
  "https://images8.alphacoders.com/102/1028032.jpg",
  "https://images5.alphacoders.com/959/959719.jpg",
  "https://images5.alphacoders.com/934/934103.jpg",
  "https://images2.alphacoders.com/859/859827.jpg",
  "https://images7.alphacoders.com/772/772910.jpg",
  "https://images4.alphacoders.com/769/769717.jpg",
  "https://images6.alphacoders.com/745/745228.png",
  "https://images3.alphacoders.com/681/681384.jpg",
  "https://images3.alphacoders.com/679/679362.jpg",
  "https://images8.alphacoders.com/676/676436.png",
  "https://images.alphacoders.com/958/958347.jpg",
  "https://images5.alphacoders.com/911/911661.png",
  "https://images.alphacoders.com/910/910281.jpg",
  "https://images4.alphacoders.com/736/736218.png",
  "https://images3.alphacoders.com/676/676462.png",
  "https://images5.alphacoders.com/668/668145.jpg",
  "https://images5.alphacoders.com/644/644888.png",
  "https://images7.alphacoders.com/597/597296.png",
  "https://images2.alphacoders.com/101/1011170.png",
  "https://images.alphacoders.com/100/1002832.jpg",
  "https://images7.alphacoders.com/961/961172.png",
  "https://images2.alphacoders.com/951/951581.jpg",
  "https://images8.alphacoders.com/871/871057.png",
];

function show_random_img() {
  random_number = Math.floor(Math.random() * 239);
  document.body.style.backgroundImage = `url(${images[random_number]})`;
}
show_random_img();
